<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:context=".ui.screen.product.detail.DetailProductActivity">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/iv_detail_photo"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:srcCompat="@tools:sample/avatars" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_detail_price"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/iv_detail_photo"
                tools:text="$109.95" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_detail_title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="16dp"
                android:textSize="16sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_detail_price"
                tools:text="Fjallraven - Foldsack No. 1 Backpack, Fits 15 Laptops" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/iv_star"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginTop="8dp"
                app:layout_constraintStart_toStartOf="@+id/tv_detail_title"
                app:layout_constraintTop_toBottomOf="@+id/tv_detail_title"
                app:srcCompat="@drawable/ic_star_yellow_24"
                tools:ignore="RedundantDescriptionCheck" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_detail_rating"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:textSize="14sp"
                app:layout_constraintBottom_toBottomOf="@+id/iv_star"
                app:layout_constraintEnd_toEndOf="@+id/tv_detail_title"
                app:layout_constraintStart_toEndOf="@+id/iv_star"
                app:layout_constraintTop_toTopOf="@+id/iv_star"
                tools:text="4.5 (82)" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_label_category"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="@string/category"
                android:textSize="14sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="@+id/iv_star"
                app:layout_constraintTop_toBottomOf="@+id/iv_star" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_detail_category"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:textSize="14sp"
                app:layout_constraintBottom_toBottomOf="@+id/tv_label_category"
                app:layout_constraintEnd_toEndOf="@+id/tv_detail_price"
                app:layout_constraintStart_toEndOf="@+id/tv_label_category"
                app:layout_constraintTop_toTopOf="@+id/tv_label_category"
                tools:text="men's clothing" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_label_description"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="@string/description_product"
                android:textSize="14sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="@+id/iv_star"
                app:layout_constraintTop_toBottomOf="@+id/tv_label_category" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_detail_description"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="16dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/tv_detail_price"
                app:layout_constraintStart_toStartOf="@+id/tv_detail_price"
                app:layout_constraintTop_toBottomOf="@+id/tv_label_description"
                tools:text="Description" />

            <androidx.constraintlayout.widget.Group
                android:id="@+id/group_detail_product"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone"
                app:constraint_referenced_ids="iv_detail_photo, tv_detail_price, tv_detail_title, iv_star, tv_detail_rating, tv_label_category, tv_detail_category, tv_label_description, tv_detail_description"
                tools:visibility="visible" />

            <ProgressBar
                android:id="@+id/pg_detail_product"
                style="?android:attr/progressBarStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:visibility="visible" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</androidx.coordinatorlayout.widget.CoordinatorLayout>